<center>
<img src="../../img/ods_stickers.jpg">
## Open Machine Learning Course
<center>
Author: Yury Kashnitsky, Data Scientist at Mail.Ru Group

This material is subject to the terms and conditions of the license [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Free use is permitted for any non-comercial purpose with an obligatory indication of the names of the authors and of the source.

## <center>Assignment #6. Part 1
### <center> Beating benchmarks in "Catch Me If You Can: Intruder Detection through Webpage Session Tracking"
    
[Competition](https://www.kaggle.com/c/catch-me-if-you-can-intruder-detection-through-webpage-session-tracking2). The task is to beat "Assignment 6 baseline".

In [1]:
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
from matplotlib import pyplot as plt
import seaborn as sns
import os
import numpy as np
import pandas as pd
from scipy.sparse import csr_matrix, hstack
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_auc_score
from sklearn.linear_model import LogisticRegression, LogisticRegressionCV
from sklearn.feature_extraction.text import TfidfVectorizer

Reading original data

In [2]:
PATH_TO_DATA = ('')
train_df = pd.read_csv(os.path.join(PATH_TO_DATA, 'train_sessions.csv'), index_col='session_id')
test_df = pd.read_csv(os.path.join(PATH_TO_DATA, 'test_sessions.csv'), index_col='session_id')

Separate target feature

In [3]:
y = train_df['target']

In [4]:
train_df.head(6)

,site1,time1,site2,time2,site3,time3,site4,time4,site5,time5,...,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
session_id,,,,,,,,,,,,,,,,,,,,,
1,718,2014-02-20 10:02:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,890,2014-02-22 11:19:50,941.0,2014-02-22 11:19:50,3847.0,2014-02-22 11:19:51,941.0,2014-02-22 11:19:51,942.0,2014-02-22 11:19:51,...,2014-02-22 11:19:51,3847.0,2014-02-22 11:19:52,3846.0,2014-02-22 11:19:52,1516.0,2014-02-22 11:20:15,1518.0,2014-02-22 11:20:16,0
3,14769,2013-12-16 16:40:17,39.0,2013-12-16 16:40:18,14768.0,2013-12-16 16:40:19,14769.0,2013-12-16 16:40:19,37.0,2013-12-16 16:40:19,...,2013-12-16 16:40:19,14768.0,2013-12-16 16:40:20,14768.0,2013-12-16 16:40:21,14768.0,2013-12-16 16:40:22,14768.0,2013-12-16 16:40:24,0
4,782,2014-03-28 10:52:12,782.0,2014-03-28 10:52:42,782.0,2014-03-28 10:53:12,782.0,2014-03-28 10:53:42,782.0,2014-03-28 10:54:12,...,2014-03-28 10:54:42,782.0,2014-03-28 10:55:12,782.0,2014-03-28 10:55:42,782.0,2014-03-28 10:56:12,782.0,2014-03-28 10:56:42,0
5,22,2014-02-28 10:53:05,177.0,2014-02-28 10:55:22,175.0,2014-02-28 10:55:22,178.0,2014-02-28 10:55:23,177.0,2014-02-28 10:55:23,...,2014-02-28 10:55:59,175.0,2014-02-28 10:55:59,177.0,2014-02-28 10:55:59,177.0,2014-02-28 10:57:06,178.0,2014-02-28 10:57:11,0
6,570,2014-03-18 15:18:31,21.0,2014-03-18 15:18:39,570.0,2014-03-18 15:23:02,21.0,2014-03-18 15:23:43,21.0,2014-03-18 15:29:57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [5]:
train_df['target'].value_counts()

0    251264
1      2297
Name: target, dtype: int64

In [6]:
from datetime import datetime
import math
# ----------------------------------------------
# --- Набор для тестов по созданию признаков ---
# ----------------------------------------------
df_sample = train_df[0:10000]
#df_sample = train_df
start_time = datetime.now()
# ----------------------------------------------

In [7]:
# fill the skips
site = {'site'+str(i) : -1 for i in range (1, 11)}
time = {'time'+str(i) : '0' for i in range (1, 11)}
site_time = site.copy()
site_time.update(time)
    
#train_df = train_df.fillna(site_time)
#test_df = test_df.fillna(site_time)
df_sample = df_sample.fillna(site_time) 
df_sample.head()

,site1,time1,site2,time2,site3,time3,site4,time4,site5,time5,...,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
session_id,,,,,,,,,,,,,,,,,,,,,
1,718,2014-02-20 10:02:45,-1.0,0,-1.0,0,-1.0,0,-1.0,0,...,0,-1.0,0,-1.0,0,-1.0,0,-1.0,0,0
2,890,2014-02-22 11:19:50,941.0,2014-02-22 11:19:50,3847.0,2014-02-22 11:19:51,941.0,2014-02-22 11:19:51,942.0,2014-02-22 11:19:51,...,2014-02-22 11:19:51,3847.0,2014-02-22 11:19:52,3846.0,2014-02-22 11:19:52,1516.0,2014-02-22 11:20:15,1518.0,2014-02-22 11:20:16,0
3,14769,2013-12-16 16:40:17,39.0,2013-12-16 16:40:18,14768.0,2013-12-16 16:40:19,14769.0,2013-12-16 16:40:19,37.0,2013-12-16 16:40:19,...,2013-12-16 16:40:19,14768.0,2013-12-16 16:40:20,14768.0,2013-12-16 16:40:21,14768.0,2013-12-16 16:40:22,14768.0,2013-12-16 16:40:24,0
4,782,2014-03-28 10:52:12,782.0,2014-03-28 10:52:42,782.0,2014-03-28 10:53:12,782.0,2014-03-28 10:53:42,782.0,2014-03-28 10:54:12,...,2014-03-28 10:54:42,782.0,2014-03-28 10:55:12,782.0,2014-03-28 10:55:42,782.0,2014-03-28 10:56:12,782.0,2014-03-28 10:56:42,0
5,22,2014-02-28 10:53:05,177.0,2014-02-28 10:55:22,175.0,2014-02-28 10:55:22,178.0,2014-02-28 10:55:23,177.0,2014-02-28 10:55:23,...,2014-02-28 10:55:59,175.0,2014-02-28 10:55:59,177.0,2014-02-28 10:55:59,177.0,2014-02-28 10:57:06,178.0,2014-02-28 10:57:11,0

Build Tf-Idf features based on sites. You can use `ngram_range`=(1, 3) and `max_features`=100000 or more

In [8]:
# You code here
def add_site_tf_idf_columns ():
    pass

Add features based on the session start time: hour, whether it's morning, day or night and so on.

In [9]:
# You code here

def time_to_rad (t):
    hour = datetime.strptime(t, '%Y-%m-%d %H:%M:%S').hour
    minute = datetime.strptime(t, '%Y-%m-%d %H:%M:%S').minute
    second = datetime.strptime(t, '%Y-%m-%d %H:%M:%S').second
    seconds_in_day = 86400
    rad = (hour * 3600 + minute * 60 + second) / seconds_in_day * 2 * math.pi
    return rad

def add_time_start_column (dataframe):
    df = dataframe.copy()
    df['time_rad'] = df['time1'].map(lambda x: time_to_rad(x)) 
    df['time_start_x'] = df['time_rad'].map(lambda x: math.cos(x)) 
    df['time_start_y'] = df['time_rad'].map(lambda x: math.sin(x))
    df.drop('time_rad', axis=1, inplace=True)
    
    return df

#for index, row in df.iterrows():
#    row['site1']

df_sample = add_time_start_column (df_sample)     
df_sample.head()

,site1,time1,site2,time2,site3,time3,site4,time4,site5,time5,...,time7,site8,time8,site9,time9,site10,time10,target,time_start_x,time_start_y
session_id,,,,,,,,,,,,,,,,,,,,,
1,718,2014-02-20 10:02:45,-1.0,0,-1.0,0,-1.0,0,-1.0,0,...,0,-1.0,0,-1.0,0,-1.0,0,0,-0.871962,0.489573
2,890,2014-02-22 11:19:50,941.0,2014-02-22 11:19:50,3847.0,2014-02-22 11:19:51,941.0,2014-02-22 11:19:51,942.0,2014-02-22 11:19:51,...,2014-02-22 11:19:52,3846.0,2014-02-22 11:19:52,1516.0,2014-02-22 11:20:15,1518.0,2014-02-22 11:20:16,0,-0.984681,0.174364
3,14769,2013-12-16 16:40:17,39.0,2013-12-16 16:40:18,14768.0,2013-12-16 16:40:19,14769.0,2013-12-16 16:40:19,37.0,2013-12-16 16:40:19,...,2013-12-16 16:40:20,14768.0,2013-12-16 16:40:21,14768.0,2013-12-16 16:40:22,14768.0,2013-12-16 16:40:24,0,-0.340858,-0.940115
4,782,2014-03-28 10:52:12,782.0,2014-03-28 10:52:42,782.0,2014-03-28 10:53:12,782.0,2014-03-28 10:53:42,782.0,2014-03-28 10:54:12,...,2014-03-28 10:55:12,782.0,2014-03-28 10:55:42,782.0,2014-03-28 10:56:12,782.0,2014-03-28 10:56:42,0,-0.956560,0.291537
5,22,2014-02-28 10:53:05,177.0,2014-02-28 10:55:22,175.0,2014-02-28 10:55:22,178.0,2014-02-28 10:55:23,177.0,2014-02-28 10:55:23,...,2014-02-28 10:55:59,177.0,2014-02-28 10:55:59,177.0,2014-02-28 10:57:06,178.0,2014-02-28 10:57:11,0,-0.957676,0.287848

In [10]:
def date_to_rad (time):
    year = datetime.strptime(time, '%Y-%m-%d %H:%M:%S').year
    date = datetime.strptime(time, '%Y-%m-%d %H:%M:%S')
    first_day = datetime.strptime(str(year) + "-1-1", "%Y-%m-%d")
    day_number = (date - first_day).days
    rad = day_number / 365 * 2 * math.pi
    return rad

def add_date_start_column (dataframe):
    df = dataframe.copy()        
    df['date_rad'] = df['time1'].map(lambda x: date_to_rad(x)) 
    df['date_start_x'] = df['date_rad'].map(lambda x: math.cos(x)) 
    df['date_start_y'] = df['date_rad'].map(lambda x: math.sin(x))
    df.drop('date_rad', axis=1, inplace=True)
    return df

df_sample = add_date_start_column (df_sample)     
df_sample.head()

,site1,time1,site2,time2,site3,time3,site4,time4,site5,time5,...,time8,site9,time9,site10,time10,target,time_start_x,time_start_y,date_start_x,date_start_y
session_id,,,,,,,,,,,,,,,,,,,,,
1,718,2014-02-20 10:02:45,-1.0,0,-1.0,0,-1.0,0,-1.0,0,...,0,-1.0,0,-1.0,0,0,-0.871962,0.489573,0.651899,0.758306
2,890,2014-02-22 11:19:50,941.0,2014-02-22 11:19:50,3847.0,2014-02-22 11:19:51,941.0,2014-02-22 11:19:51,942.0,2014-02-22 11:19:51,...,2014-02-22 11:19:52,1516.0,2014-02-22 11:20:15,1518.0,2014-02-22 11:20:16,0,-0.984681,0.174364,0.625411,0.780296
3,14769,2013-12-16 16:40:17,39.0,2013-12-16 16:40:18,14768.0,2013-12-16 16:40:19,14769.0,2013-12-16 16:40:19,37.0,2013-12-16 16:40:19,...,2013-12-16 16:40:21,14768.0,2013-12-16 16:40:22,14768.0,2013-12-16 16:40:24,0,-0.340858,-0.940115,0.962309,-0.271958
4,782,2014-03-28 10:52:12,782.0,2014-03-28 10:52:42,782.0,2014-03-28 10:53:12,782.0,2014-03-28 10:53:42,782.0,2014-03-28 10:54:12,...,2014-03-28 10:55:42,782.0,2014-03-28 10:56:12,782.0,2014-03-28 10:56:42,0,-0.956560,0.291537,0.090252,0.995919
5,22,2014-02-28 10:53:05,177.0,2014-02-28 10:55:22,175.0,2014-02-28 10:55:22,178.0,2014-02-28 10:55:23,177.0,2014-02-28 10:55:23,...,2014-02-28 10:55:59,177.0,2014-02-28 10:57:06,178.0,2014-02-28 10:57:11,0,-0.957676,0.287848,0.541628,0.840618

In [11]:
def convert_time_to_delta ():
    pass

In [12]:
# -------- Замеряю время работы -------------
spending_time = datetime.now() - start_time
print(spending_time)
# -------------------------------------------

0:00:02.633638

Scale this features and combine then with Tf-Idf based on sites (you'll need `scipy.sparse.hstack`)

In [13]:
# You code here

Perform cross-validation with logistic regression.

In [14]:
# You code here

Make prediction for the test set and form a submission file.

In [15]:
test_pred = # You code here

SyntaxError: invalid syntax (<ipython-input-15-8a363c94f2cf>, line 1)

In [ ]:
def write_to_submission_file(predicted_labels, out_file,
                             target='target', index_label="session_id"):
    predicted_df = pd.DataFrame(predicted_labels,
                                index = np.arange(1, predicted_labels.shape[0] + 1),
                                columns=[target])
    predicted_df.to_csv(out_file, index_label=index_label)

In [ ]:
write_to_submission_file(test_pred, "assignment6_alice_submission.csv")